# PortableAnti_theft

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/portableanti_theft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/portableanti_theft/: ActivityCollector.java  Const.java  GeoHasher.java  MyApplication.java
app/src/main/java/com/example/portableanti_theft/Activity/: BaseActivity.java  ChooseLocationActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  SignOrRegisterActivity.java
app/src/main/java/com/example/portableanti_theft/Adapter/: LocationSetAdapter.java
app/src/main/java/com/example/portableanti_theft/Fragment/: Register1Fragment.java  Register2Fragment.java  Register3Fragment.java
app/src/main/java/com/example/portableanti_theft/Listenter/: MyOrientationListener.java
app/src/main/java/com/example/portableanti_theft/Util/: HttpUtil.java  ReLoUtil.java
app/src/main/java/com/example/portableanti_theft/domain/: EquipmentidBean.java  LocationSet.java  LoginBean.java  SBBean.java
app/src/main/res/drawable/: shape.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_main.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_sign_in.xml  activity_sign_register.xml  button.xml  fragment_device_bar.xml  item_linear.xml  location_set_item.xml  nav_equipment.xml  nav_header.xml  toolbar_menu.xml  view_info.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/portableanti_theft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
